@Restaurants.API_HostAddress = http://localhost:61941
@token = 

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

@id=4
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}
Authorization : Bearer {{token}}
###


POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  
   "Name": "PBbb4",
  "Description": "pbbb (short for Kentucky Fried Chicken) is an American fast food restaurant chain headquartered in Louisville, Kentucky, that specializes in fried chicken.",
  "Category": "Indian",
  "HasDelivery": true,
  "ContactEmail": "contact@PBbb.com",
  "ContactNumber": "215478988",
  "City": "London",
  "Street": "Cork St 5",
  "PostalCode": "848213"
}

###



###
@id=4
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/{id}
Content-Type: application/json

{
  
}

###

@restaurantId = 4
POST {{Restaurants.API_HostAddress}}/api/restaurants/{{restaurantId}}/dishes
Content-Type: application/json

{
  "Name": "KFC4",
  "Description": "Hot Chicken",
  "Price": 8,
  "KiloCalories": 9
  
}

###

@restaurantId = 2
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{restaurantId}}/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/7/dishes/1

###

@restaurantId =2
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{restaurantId}}/dishes

###


